<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CEO</title>
    <link rel="stylesheet" href="ceo.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  </head>
  <body>
    <!-- Navbar Mulai -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-md fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">GodTrash</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="login.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item dropdown dropdown-menu-light">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-person-circle"></i></a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="login.html">Something else here</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar Selesai -->

    <section id="contact">
      <div class="container col-xxl-10 px-4 py-5">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <div class="card">
              <div class="lines"></div>
              <div class="imgBx">
                <img src="img/yoga.jpeg" alt="" />
              </div>
              <div class="content">
                <div class="details">
                  <h2>Yoga Asta <br /><span>Junior Web Developer</span></h2>
                  <div class="data">
                    <h3>7 <br /><span>Posts</span></h3>
                    <h3>19 <br /><span>Years Old</span></h3>
                    <h3>Indonesia <br /><span>Country</span></h3>
                  </div>
                  <div class="actionBtn">
                    <button>Share</button>
                    <button>Message</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <h1 class="display-5 fw-bold lh-1 mb-3">Chief Executive Officer & Founder</h1>
            <p class="lead">Hi, I'm the founder of this website and business application, if you want to know more about me, you can follow my social media, and don't forget to visit our website. keep your health.</p>
            <div>
              <a href="contact.html"><button type="button" class="btn btn-secondary btn-lg px-4 me-md-2"><-back</button></a>
              <a href="coceo.html"><button type="button" class="btn btn-primary btn-lg px-4 me-md-2">next-></button></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
